@host = http://localhost:1234
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZUlkIjoxLCJpYXQiOjE2OTkxMjU1ODMsImV4cCI6MTY5OTczMDM4M30.gKNin2j1vAO_h95DsHdlC-z7k0M9lwZsqxLKAOl146Q
###
GET {{host}}/clients/
Authorization: Bearer {{token}}
###

POST {{host}}/clients/
Authorization: Bearer {{token}}
Content-Type:application/json


{
    "name": "Cliente1"
}
###
POST {{host}}/login
Content-Type:application/json

{
}

###
POST {{host}}/admin/login
Content-Type:application/json

{
    "username": "admin",
    "password" : "admin"
}